<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The SQLoco Book (Preliminary Documentation)</title><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><meta name="description" content="
This is documentation for SQLoco, a C++ wrapper for SQL libraries.  For the
most up to date documentation, go to 
http://tazthecat.net/~isaac/sqloco/.
			"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><h1 class="title"><a name="id2835212"></a>The SQLoco Book (Preliminary Documentation)</h1></div><div><h2 class="subtitle">A C++ Wrapper for SQL LibrariesTemplate Scripting language for C++</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author">Isaac W. Foraker</h3></div></div></div><div><p class="copyright">Copyright © 2002-2003 Isaac W. Foraker</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
This is documentation for SQLoco, a C++ wrapper for SQL libraries.  For the
most up to date documentation, go to <a href="http://tazthecat.net/~isaac/sqloco/" target="_top">
http://tazthecat.net/~isaac/sqloco/</a>.
			</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#introduction">Introduction</a></dt><dd><dl><dt><a href="#what-is-sqloco">What is SQLoco?</a></dt><dt><a href="#why-sqloco">Why SQLoco?</a></dt><dt><a href="#quick-example">A quick example</a></dt></dl></dd><dt>1. <a href="#build">Compilation and Installation</a></dt><dd><dl><dt><a href="#platforms">Supported Platforms/Compilers</a></dt><dt><a href="#sources">Where to get SQLoco</a></dt><dt><a href="#build-windows">Building on Windows</a></dt><dt><a href="#build-unix">Building on Unix</a></dt></dl></dd><dt>A. <a href="#appendix">Project Specifics</a></dt><dd><dl><dt><a href="#license">License</a></dt><dt><a href="#credits">Credits</a></dt><dt><a href="#bug-reporting">Reporting bugs</a></dt></dl></dd></dl></div><div class="preface"><div class="titlepage"><div><h2 class="title"><a name="introduction"></a>Introduction</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#what-is-sqloco">What is SQLoco?</a></dt><dt><a href="#why-sqloco">Why SQLoco?</a></dt><dt><a href="#quick-example">A quick example</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="what-is-sqloco"></a>What is SQLoco?</h2></div></div><p>
SQLoco is a C++ wrapper for SQL libraries.  The goal is to have a simple,
uniform interface for accessing any SQL library on any platform that supports
standard C++. This early release will focus on MySQL and later on PostgreSQL.
Contributors are welcome to add support for other databases, and feedback is
welcome. 
		</p><p>
SQLoco is modeled on the DBI module used with Perl.  This is done to simplify
learning the SQLoco interface, though there are some differences from the Perl
module.  This source is released under a BSD style license, which means it is
free as long as you credit the original authors. 
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="why-sqloco"></a>Why SQLoco?</h2></div></div><p>
There are currently many libraries that deal with accessing SQL servers.  Every
time I would switch platforms, I found myself learning a new library.  SQLoco
is intended to provide an easy to learn, free interface to any database.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="quick-example"></a>A quick example</h2></div></div><p>
Assuming your application has already opened a connection to the database, an
accessor function may look like this:
		</p><p>
		</p><pre class="programlisting">
void myFunc(sqloco::dbi&amp; dbh, std::string param)
{
	sqloco::statement* sth;

	sth = dbh.prepare(
		&quot;SELECT		column1, column2, column3\n&quot;
		&quot;FROM		mytable\n&quot;
		&quot;WHERE		column4=?\n&quot;
		&quot;ORDER BY	column1\n&quot;
		);
	sth-&gt;addparam(param);
	if (sth-&gt;execute() &lt; 0)
	{
		std::cerr &lt;&lt; &quot;Error: &quot; &lt;&lt; dbh.errstr() &lt;&lt; std::endl;
		delete sth;
		return;
	}
	sqloco::Hash hash;
	while (!sth-&gt;fetchhash(hash))
	{
		std::cout &lt;&lt; hash[&quot;column1&quot;] &lt;&lt; &quot;, &quot; &lt;&lt; hash[&quot;column2&quot;]
			&lt;&lt; &quot;, &quot; &lt;&lt; hash[&quot;column3&quot;] &lt;&lt; std::endl;
	}
	delete sth;
}
</pre><p>
		</p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="build"></a>Chapter 1. Compilation and Installation</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#platforms">Supported Platforms/Compilers</a></dt><dt><a href="#sources">Where to get SQLoco</a></dt><dt><a href="#build-windows">Building on Windows</a></dt><dt><a href="#build-unix">Building on Unix</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="platforms"></a>Supported Platforms/Compilers</h2></div></div><p>
			SQLoco has been compiled and tested on the following platforms.
			This should not be considered a definitive list since SQLoco is
			designed to be portable.
		</p><table class="simplelist" border="0" summary="Simple list"><tr><td>FreeBSD 4.6 GCC 3.2</td></tr><tr><td>OS X 10.1 GCC 3.1 (Apple version 1041)</td></tr></table><p>
			SQLoco should build on any platform that supports GCC 3.1.1.  The
			Microsoft Visual C++ 7 compiler will also be supported.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sources"></a>Where to get SQLoco</h2></div></div><table class="simplelist" border="0" summary="Simple list"><tr><td>
				<a href="http://tazthecat.net/~isaac/sqloco/download.cgi" target="_top">
					http://tazthecat.net/~isaac/sqloco/download.cgi</a>
			</td></tr></table></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="build-windows"></a>Building on Windows</h2></div></div><p>
			SQLoco is being written with MSVC++ 7 (aka .Net) in mind.  At the
			time of this writing, project files are not yet available.  SQLoco
			should build under the Cygwin environment using the Unix build
			instructions.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="build-unix"></a>Building on Unix</h2></div></div><p>
			SQLoco will build with GCC 3.1 or greater.  Early versions of GCC
			(i.e. 2.95.x) are not supported.
		</p><p>
			The configure.pl script will attempt to automatically identify
			which SQL libraries you have installed.  In case it fails, you must
			specify the locations of the libraries manually.  Use the --help
			option for instructions.
		</p><blockquote class="blockquote"><pre class="programlisting">
				./configure.pl [--help]
				make
				(as root)
				make install
			</pre></blockquote><p>
			By default, configure.pl will use /usr/local as the install
			directory, placing files in /usr/local/lib and /usr/local/include.
			Use --prefix=/your/install/path to override this.
		</p></div></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="appendix"></a>Appendix A. Project Specifics</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#license">License</a></dt><dt><a href="#credits">Credits</a></dt><dt><a href="#bug-reporting">Reporting bugs</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="license"></a>License</h2></div></div><div class="literallayout"><p>SQLoco - A C++ wrapper for SQL libraries.<br>
Copyright (C) 2002-2003 Isaac W. Foraker (isaac(at)tazthecat(dot)net)<br>
All Rights Reserved</p></div><p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
		</p><div class="orderedlist"><ol type="1"><li><p>
Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
		</p></li><li><p>
Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
		</p></li><li><p>
Neither the name of the Author nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.
		</p></li></ol></div><p>
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY THE AUTHOR AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="credits"></a>Credits</h2></div></div><blockquote class="blockquote"><div class="blockquote-title"><p><b>SQLoco Design, Programming and Documentation</b></p></div><div class="itemizedlist"><ul type="disc"><li><p>Isaac W. Foraker
				(http://tazthecat.net/~isaac/)</p></li></ul></div></blockquote><blockquote class="blockquote"><div class="blockquote-title"><p><b>Contributors</b></p></div><div class="itemizedlist"><ul type="disc"><li><p>None yet</p></li></ul></div></blockquote></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="bug-reporting"></a>Reporting bugs</h2></div></div><p>
If you encounter a bug in the SQLoco, please send an e-mail to
isaac(at)tazthecat(dot)net.
		</p></div></div></div></body></html>
